0.531 [database]
0.905 [robot]
0.390 [search]
0.300 [web]
0.510 [system database]
0.417 [time]
0.409 [pattern]
0.554 [adaptive]
0.333 [object]
0.700 [mobile]
0.572 [real]
0.591 [sequence]
0.319 [dynamic]
0.242 [network]
0.308 [performance]
0.806 [social]
0.643 [time real]
0.523 [object database]
0.618 [web search]
0.469 [memory]
0.470 [relational database]
0.664 [interaction]
0.552 [computer]
0.518 [oriented database]
0.552 [human]
0.421 [transaction]
0.506 [object oriented database]
0.527 [update]
0.553 [management database]
0.470 [computing]
0.114 [efficient]
0.337 [mining pattern]
0.239 [discovery]
0.276 [object oriented]
0.253 [indexing]
0.340 [time series]
0.383 [mapping]
0.294 [series]
0.158 [oriented]
0.168 [matching]
0.166 [frequent]
0.123 [schema]
0.027 [algorithm]
0.076 [control]
0.017 [recognition]
0.010 [engine]
-0.034 [local]
-0.109 [cost]
-0.098 [querying]
-0.106 [architecture]
-0.161 [plan]
-0.169 [path]
-0.173 [optimal]
-0.190 [parallel]
-0.167 [structure]
-0.125 [relational]
-0.233 [technique]
-0.370 [index]
-0.509 [space]
-0.390 [user]
-0.365 [processing]
-0.589 [planning]
-0.386 [semantic]
-0.659 [document]
-0.816 [fast]
-0.823 [multi]
-0.558 [management]
-0.890 [knowledge]
-0.726 [distributed]
-1.027 [xml]
-1.513 [clustering]
-1.585 [approach]
-0.925 [application]
-1.414 [graph]
-1.127 [model]
-0.552 [mining]
-0.366 [using]
-2.963 [based]
-0.318 [system]
-1.975 [data]
-1.819 [learning]
