0.568 [query]
0.829 [design]
0.745 [optimization]
0.675 [view]
0.459 [classification]
0.444 [xml]
0.838 [query optimization]
0.520 [dimensional]
0.697 [query database]
0.327 [reasoning]
0.486 [access]
0.432 [feature]
0.541 [kernel]
0.581 [implementation]
0.769 [xml query]
0.644 [nearest]
0.673 [neighbor nearest]
0.612 [neighbor]
0.559 [answering]
0.617 [maintenance]
0.336 [query processing]
0.561 [efficient query]
0.447 [query data]
0.455 [reduction]
0.174 [multi]
0.141 [knowledge]
0.381 [using query]
0.441 [question]
0.128 [method]
0.151 [semantic]
0.203 [temporal]
0.194 [representation]
0.320 [based query]
0.141 [index]
0.117 [selection]
0.163 [spatial]
0.176 [complex]
0.177 [tool]
0.083 [space]
0.066 [detection]
0.089 [data model]
0.101 [continuous]
0.063 [action]
0.025 [evaluation]
0.003 [based data]
-0.009 [plan]
-0.004 [structure]
-0.007 [analysis]
-0.033 [study]
-0.053 [cost]
-0.068 [towards]
-0.083 [similarity]
-0.037 [processing]
-0.100 [inference]
-0.039 [relational]
-0.124 [linear]
-0.242 [service]
-0.173 [recognition]
-0.292 [schema]
-0.151 [document]
-0.211 [base]
-0.307 [probabilistic]
-0.466 [indexing]
-0.451 [environment]
-0.556 [classifier]
-0.554 [join]
-0.668 [function]
-0.586 [multiple]
-0.124 [model]
-0.281 [efficient]
-0.297 [approach]
-0.513 [text]
-1.081 [adaptive]
-1.003 [dynamic]
-0.594 [network]
-0.668 [language]
-1.524 [time]
-1.305 [logic]
-0.624 [object]
-1.656 [algorithm]
-0.783 [search]
-1.594 [web]
-2.491 [retrieval]
-0.404 [using]
-0.382 [data]
-0.523 [based]
-1.178 [system]
-1.018 [database]
