0.624 [information]
0.672 [retrieval]
0.765 [information retrieval]
0.190 [data]
0.867 [information system]
0.434 [application]
0.871 [retrieval system]
0.117 [system]
0.365 [language]
0.634 [data system]
0.351 [distributed]
0.648 [interface]
0.699 [management data]
0.550 [approximation]
0.267 [management]
0.880 [information retrieval system]
0.487 [expert]
0.470 [extraction]
0.701 [application data]
0.641 [multimedia]
0.766 [component]
0.775 [distributed data]
0.482 [integration]
0.773 [retrieval model]
0.706 [panel]
0.625 [intelligent]
0.699 [retrieval document]
0.532 [building]
0.411 [distributed system]
0.295 [modeling]
0.427 [scale]
0.516 [expert system]
0.490 [retrieval based]
0.276 [management system]
0.408 [language natural]
0.346 [server]
0.238 [environment]
0.289 [natural]
0.266 [based system]
0.167 [user]
0.246 [scalable]
0.124 [structured]
0.176 [source]
0.107 [base data]
0.053 [technique]
0.054 [base]
0.081 [service]
0.066 [interactive]
0.039 [abstract]
0.027 [generation]
0.005 [mining data]
-0.064 [querying]
-0.057 [architecture]
-0.125 [study]
-0.174 [engine]
-0.139 [theory]
-0.251 [control]
-0.247 [detection]
-0.280 [image]
-0.294 [document]
-0.356 [oriented]
-0.620 [temporal]
-0.155 [analysis]
-0.353 [knowledge]
-0.597 [method]
-1.062 [text]
-0.271 [model]
-1.053 [system database]
-0.962 [clustering]
-0.890 [tree]
-0.641 [object]
-0.710 [approach]
-1.168 [time]
-0.737 [graph]
-0.757 [search]
-0.657 [algorithm]
-0.580 [web]
-0.557 [mining]
-2.068 [using]
-2.361 [query]
-0.943 [based]
-1.180 [database]
