0.935 [association]
0.543 [rule]
0.935 [rule association]
0.282 [mining]
0.387 [graph]
0.935 [mining rule]
0.935 [mining association]
0.164 [using]
0.535 [stream]
0.622 [estimation]
0.935 [mining rule association]
0.713 [segmentation]
0.640 [random]
0.388 [framework]
0.414 [fast]
0.290 [text]
0.817 [edge]
0.520 [solving]
0.604 [regression]
0.790 [field]
0.189 [tree]
0.623 [construction]
0.425 [process]
0.754 [weighted]
0.316 [join]
0.533 [expression]
0.317 [classifier]
0.356 [stream data]
0.490 [word]
0.386 [ranking]
0.396 [measure]
0.174 [set]
0.417 [boosting]
0.205 [automatic]
0.311 [using data]
0.293 [effective]
0.257 [discovering]
0.179 [generalized]
0.135 [online]
0.025 [parallel]
0.009 [optimal]
0.006 [path]
-0.012 [strategy]
-0.076 [similarity]
-0.067 [image]
-0.207 [generation]
-0.129 [processing]
-0.337 [structured]
-0.287 [space]
-0.207 [evaluation]
-0.381 [via]
-0.181 [mining data]
-0.383 [frequent]
-0.259 [structure]
-0.467 [representation]
-0.550 [vector]
-0.457 [support]
-0.572 [probabilistic]
-0.644 [discovery]
-0.629 [modeling]
-0.711 [base]
-0.619 [multiple]
-0.356 [method]
-0.513 [decision]
-0.342 [constraint]
-0.935 [semantic]
-0.442 [knowledge]
-0.856 [relational]
-0.198 [algorithm]
-0.625 [performance]
-0.437 [efficient]
-0.456 [clustering]
-1.065 [network]
-0.846 [pattern]
-1.390 [time]
-1.296 [application]
-1.108 [classification]
-0.760 [approach]
-2.132 [web]
-1.418 [search]
-1.553 [model]
-1.944 [retrieval]
-2.819 [database]
-1.668 [information]
-0.454 [data]
-1.543 [query]
