1324 [data]
1120 [system]
1038 [information]
821 [retrieval]
454 [based]
435 [information retrieval]
418 [model]
408 [database]
384 [application]
365 [mining]
352 [analysis]
351 [language]
340 [distributed]
327 [web]
324 [management]
264 [algorithm]
228 [search]
228 [mining data]
217 [information system]
211 [knowledge]
206 [object]
193 [graph]
190 [data system]
188 [approach]
177 [approximation]
169 [retrieval system]
165 [interface]
165 [technique]
161 [base]
160 [modeling]
158 [user]
152 [document]
146 [tree]
145 [management data]
142 [query]
139 [environment]
138 [expert]
137 [image]
137 [method]
137 [extraction]
135 [clustering]
134 [management system]
129 [generation]
128 [oriented]
126 [integration]
126 [theory]
124 [using]
119 [structured]
117 [detection]
116 [time]
115 [distributed system]
110 [architecture]
109 [system database]
108 [abstract]
105 [natural]
103 [scale]
102 [service]
102 [study]
101 [text]
100 [base data]
100 [based system]
98 [multimedia]
98 [control]
98 [information retrieval system]
97 [server]
92 [intelligent]
92 [querying]
91 [application data]
90 [building]
90 [interactive]
90 [language natural]
85 [panel]
81 [component]
81 [expert system]
80 [engine]
80 [temporal]
80 [retrieval based]
80 [distributed data]
79 [source]
79 [retrieval document]
78 [scalable]
78 [retrieval model]
