466 [design]
416 [analysis]
400 [classification]
355 [system]
336 [view]
317 [knowledge]
314 [approach]
283 [reasoning]
269 [method]
257 [multi]
256 [relational]
232 [search]
220 [object]
219 [semantic]
213 [feature]
201 [structure]
200 [network]
196 [dimensional]
194 [document]
190 [access]
185 [text]
183 [language]
181 [evaluation]
172 [selection]
165 [query optimization]
161 [temporal]
157 [index]
155 [detection]
154 [query processing]
153 [representation]
153 [kernel]
143 [base]
141 [space]
141 [recognition]
140 [implementation]
135 [query database]
131 [web]
120 [answering]
117 [probabilistic]
116 [study]
111 [spatial]
110 [using query]
109 [algorithm]
106 [neighbor nearest]
106 [query data]
106 [data model]
106 [multiple]
105 [dynamic]
103 [xml query]
103 [maintenance]
103 [logic]
100 [reduction]
100 [schema]
99 [complex]
97 [inference]
96 [tool]
93 [plan]
92 [environment]
91 [based query]
91 [towards]
90 [based data]
90 [linear]
89 [adaptive]
88 [question]
88 [retrieval]
88 [time]
88 [join]
87 [cost]
87 [service]
87 [continuous]
87 [function]
87 [indexing]
86 [classifier]
85 [efficient query]
84 [similarity]
84 [action]
