428 [algorithm]
399 [graph]
352 [tree]
287 [text]
265 [query]
239 [framework]
221 [clustering]
221 [efficient]
209 [fast]
201 [information]
194 [set]
192 [constraint]
190 [mining data]
190 [estimation]
183 [knowledge]
181 [processing]
175 [approach]
171 [method]
169 [image]
149 [pattern]
147 [random]
143 [join]
143 [structure]
141 [parallel]
140 [classifier]
137 [process]
137 [evaluation]
137 [segmentation]
137 [automatic]
136 [performance]
131 [solving]
127 [retrieval]
123 [decision]
122 [stream data]
120 [mining rule association]
120 [classification]
119 [search]
117 [model]
115 [network]
112 [regression]
110 [optimal]
105 [database]
104 [generation]
102 [application]
100 [support]
99 [ranking]
97 [relational]
97 [space]
96 [measure]
95 [multiple]
95 [discovering]
95 [construction]
92 [time]
91 [frequent]
90 [effective]
90 [online]
89 [edge]
87 [using data]
86 [representation]
85 [generalized]
85 [field]
84 [expression]
84 [path]
83 [strategy]
82 [structured]
81 [word]
80 [modeling]
80 [probabilistic]
79 [web]
78 [discovery]
77 [vector]
77 [semantic]
76 [via]
75 [similarity]
74 [weighted]
74 [base]
74 [boosting]
