1312 [database]
802 [system]
589 [using]
583 [web]
511 [algorithm]
489 [search]
392 [object]
369 [time]
363 [pattern]
357 [mining]
351 [efficient]
345 [network]
312 [system database]
281 [learning]
275 [dynamic]
265 [performance]
251 [adaptive]
232 [robot]
219 [relational]
202 [data]
177 [management]
177 [oriented]
169 [model]
165 [real]
163 [structure]
156 [distributed]
155 [discovery]
152 [memory]
152 [sequence]
151 [object database]
146 [recognition]
145 [application]
142 [mobile]
139 [processing]
137 [semantic]
136 [frequent]
135 [matching]
133 [relational database]
131 [technique]
130 [indexing]
126 [object oriented]
124 [time real]
124 [parallel]
123 [web search]
122 [transaction]
121 [schema]
119 [control]
118 [mining pattern]
118 [knowledge]
111 [oriented database]
111 [xml]
109 [computer]
104 [user]
103 [architecture]
103 [human]
102 [multi]
101 [social]
100 [index]
100 [graph]
99 [object oriented database]
99 [optimal]
99 [document]
98 [series]
96 [time series]
94 [interaction]
92 [update]
91 [fast]
88 [engine]
87 [management database]
87 [planning]
87 [querying]
86 [based]
86 [local]
86 [computing]
83 [approach]
81 [clustering]
80 [mapping]
77 [space]
76 [cost]
76 [plan]
76 [path]
