1667 [learning]
1231 [based]
556 [model]
406 [approach]
373 [clustering]
372 [logic]
304 [algorithm]
285 [constraint]
277 [machine]
274 [query]
253 [tree]
252 [programming]
228 [network]
221 [decision]
209 [reinforcement]
208 [document]
198 [reinforcement learning]
191 [multiple]
185 [hierarchical]
178 [image]
174 [time]
172 [rule]
171 [function]
170 [planning]
169 [support]
168 [multi]
159 [based learning]
158 [dynamic]
153 [probabilistic]
148 [supervised]
146 [agent]
146 [language]
145 [relevance]
144 [vector]
143 [set]
142 [theory]
138 [reasoning]
137 [based model]
137 [complexity]
136 [filtering]
135 [classification]
130 [description]
129 [distributed]
129 [feedback]
128 [program]
127 [domain]
124 [selection]
122 [active]
121 [method]
121 [database]
120 [detection]
120 [collaborative]
119 [learning machine]
119 [semi]
119 [framework]
118 [via]
117 [efficient]
115 [system]
110 [application]
109 [concept]
107 [cluster]
106 [vector support]
106 [learning model]
106 [robust]
106 [inductive]
105 [decision tree]
105 [web]
104 [approximate]
103 [discovery]
102 [approach based]
101 [vector machine]
101 [matching]
100 [clustering based]
100 [processing]
100 [temporal]
99 [line]
97 [instance]
97 [inference]
96 [automatic]
95 [abstract]
93 [linear]
92 [support machine]
91 [vector support machine]
91 [supervised semi]
89 [bayesian]
89 [value]
87 [approach learning]
87 [towards]
87 [motion]
87 [local]
87 [example]
86 [belief]
86 [mixture]
85 [extended]
84 [self]
84 [stereo]
83 [programming logic]
83 [induction]
83 [improving]
82 [text]
82 [shape]
82 [incremental]
